<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Yoyo.ThemePicker</Product>
        <PackageId>Yoyo.ThemePicker</PackageId>
        <Title>Yoyo.ThemePicker</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Yoyo.ThemePicker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.2" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**\*.*">
            <Pack>true</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Plugins\" />
    </ItemGroup>
</Project>
