{
	"version": "2.0.5",
	"allowPackageTelemetry": true,
	"name": "Yoyo.ThemePicker",
	"bundleOptions":"None",
	propertyEditors: [
        {
			name: "Yoyo Theme picker",
            alias: "Yoyo.ThemePicker",
            icon: "icon-paint-roller",
            group: "Theming",
            editor: {
                view: "~/App_Plugins/Yoyo.ThemePicker/themepicker.html",
            },
			prevalues: {
				fields: [
					{
						label: "Themes",
						description: "Add your theme with a name & a preview image",
						key: "themes",
						view: "~/App_Plugins/Yoyo.ThemePicker/themepicker.config.html"
					}
				]
			}
        }
    ],
    javascript: [
        '~/App_Plugins/Yoyo.ThemePicker/themepicker.controller.js',
        '~/App_Plugins/Yoyo.ThemePicker/themepicker.config.controller.js',
    ],
	css: [
 		'~/App_Plugins/Yoyo.ThemePicker/themepicker.css',
	]
}
